<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas style="  padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;" id="glcanvas" width="800" height="800"></canvas>
  </body>
  <p style="font-weight: 900; text-align: center;">

    Gear animation created for Computer Graphics class in WebGL/Javascript. <br>
    Press/hold 'S' to slow down the animation, and 'F' to speed it up.</p>

  <script src="learn_webgl_point4.js"></script>
  <script src="learn_webgl_vector3.js"></script>
  <script src="learn_webgl_matrix.js"></script>
  <script src="gear_modelMoy.js"></script>
  <script src="gear_modelHeimbuch.js"></script>
  <script src="gear_modelPham.js"></script>
  <script src="gear_modelSaelee.js"></script>
  <script src="alex_gear_model.js"></script>
  <script src="babcock_model.js"></script>

  <script src="gear.js"></script>
</html>